{
  "ConnectionStrings": {
    "DefaultConnection": "Host=pgbouncer;Port=5432;Database=defaultdb;Username=pgb;Password=secret;SSL Mode=Require;Trust Server Certificate=true;Pooling=true;Minimum Pool Size=10;Maximum Pool Size=200;Connection Lifetime=600;Connection Idle Lifetime=300;Application Name=eventlogs-account-batch-loader"
  },
  "BatchSize": 1000,
  "TotalAccounts": 30000,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
